# netty-zookeeper

netty-login/: pom.xml
netty-login/conf/: config.properties
netty-login/src/main/java/com/fourfaith/: ClientMain.java
netty-login/src/main/java/com/fourfaith/client/: ServiceDiscovery.java
netty-login/src/main/java/com/fourfaith/comm/: Constant.java  ExtDailyRollingFileAppender.java
netty-login/src/main/resources/: log4j.properties
netty-server/: pom.xml
netty-server/conf/: config.properties
netty-server/logs/: netty-login.log.2018-02-05  netty-login.log.2018-02-06  netty-server.log.2018-02-02  netty-server.log.2018-02-05  netty-server.log.2018-02-06  netty-server.log.2018-03-12
netty-server/src/main/java/com/fourfaith/: ServerContextLoader.java
netty-server/src/main/java/com/fourfaith/comm/: Constant.java  PropertyConfig.java
netty-server/src/main/java/com/fourfaith/registry/: ServerRegistry.java
netty-server/src/main/java/com/fourfaith/server/: NettyServer.java  NettyServerHandler.java
netty-server/src/main/resources/: log4j.properties
netty-ws/: pom.xml
