log4j.rootLogger=info, dailyLog, stdout2

#file
log4j.appender.dailyLog=com.fourfaith.comm.ExtDailyRollingFileAppender
log4j.appender.dailyLog.File=logs/netty-login.log
log4j.appender.dailyLog.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyLog.Append=true
log4j.appender.dailyLog.MaxFileSize=50MB
log4j.appender.dailyLog.MaxBackupIndex=-1
log4j.appender.dailyLog.Encoding=UTF-8
log4j.appender.dailyLog.Threshold=info
log4j.appender.dailyLog.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n


#console
log4j.appender.stdout2=org.apache.log4j.ConsoleAppender
log4j.appender.stdout2.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n